DATE_FORMAT=yyyy/MM/dd
DOB_SETTING=-80:-15
EDITOR_UPLOAD_PATH=/editor-image
EDITOR_PHYSICAL_PATH=D:/editor
IMG_TAG=<img src=${src} />
EMPLOYEE_ATTACHMENT_PERMANENT_UPLOAD_PATH=D:/uploadImage/permanent
IMAGE_BASE_FILEPATH=/PhotoImage
inspectVehicleImageFolder=/InspectVehicleAttachment/
TRAILER_IMAGES_FOLDER=/Trailer/
DEFAULT_PASSWORD=123@dirace
COMMERCIAL_TAX_PERCENTAGE=5.00
INVOICE_APPROVED_BY=Michael Gamban (General Manager)
INVOICE_PREPARED_BY=Gay Wah Sree Doh (S&Q Officer)